#邮箱的服务器地址
spring.mail.host=smtp.qq.com
#发送方的邮箱名称
spring.mail.username=364024662@qq.com
#发送方开通服务的允许发送邮件码
spring.mail.password=jljzezhwnemvbiga
spring.mail.default-encoding=UTF-8
#发送方的邮箱名称
mail.fromMail.addr=364024662@qq.com